# Local development environment
NEXT_PUBLIC_MONITORING_ENDPOINT=https://monitor.bentlolabs.com
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_ENABLE_MONITORING=true
NEXT_PUBLIC_MONITOR_PERFORMANCE=true
NEXT_PUBLIC_MONITOR_ERRORS=true
NEXT_PUBLIC_MONITOR_INTERACTIONS=true